* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    /*Background Color-related things */
    background: #af0000;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #91000f, #af0000);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #91000f, #af0000);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.container {
    max-width: 64rem;
    margin-right: auto;
    margin-left: auto;
}

.center-on-page pt4 pt4 pb4 {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.front-page {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: auto 2fr;
}

.name {
    font-size: 4rem;
    color: white;
}

.profile-picture {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-picture img {
    width: 18rem;
    height: 24rem;
}

.profile-picture img:hover {
  transform: scale(1.03);
}

img {
    transition: all 0.1s ease-in-out;
    border-radius: 20px;
}

.textbox {
  margin-top: 3rem;
}

.events {
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
}

.event {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.2s ease-in-out;
}

.event img:hover {
    transform: scale(1.025);
    filter: blur(.25rem);
}

.event:hover>img {
    transform: scale(1.025);
    filter: blur(.25rem);
}

.event:hover>.overlay {
    opacity: 1
}

.event .overlay .blur {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0;
    transition: all 0.1s ease-in-out;
    border-radius: 20px;
}

.event:hover>.overlay .blur {
    opacity: .5;
    filter: blur(.25rem);
    transform: scale(1.025);
}

.event .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.2s ease-in-out;
    z-index: 1;
}

.event .overlay .content {
    position: absolute;
    z-index: 1;
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.event-title {
  width: 100%;
  text-align: center;
}

.intro {
    display: flex;
    align-items: top;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 2rem;
}

h1 {
    font-family: 'Verdana';
}

h2 {
  font-family: 'Verdana';
}

h3 {
  font-family: 'Verdana';
}

.icons {
    font-size: 30px;
}

i {
    padding: 2px;
}

.icons a {
    color: white;
}

a:hover i {
    transform: scale(1.4);
}

a:active i {
    color: rgb(194, 189, 189);
}

h2 {
    color: white;
    font-family: 'Verdana';
}

.textbox a {
    color: #000000;
    text-decoration: none;
}

.ratio-4-3 {
    width: 100%;
    height: 100%;
    position: relative;
    background: url() 50% 50% no-repeat;
    background-size: cover;
    background-clip: content-box;
}

.ratio-4-3:before {
    display: block;
    content: "";
    padding-top: 75%;
}

.content {
  text-align: center;
}

.content h3 {
  color: black;
  font-size: 1.4em;
}

@media (max-width: 800px) {
  .events {
    grid-template-columns: none;
    padding: 1rem;
  }

  .front-page {
    grid-template-columns: none;
    grid-template-rows: auto 2fr;
  }

  .intro {
    align-items: center;
  }
  
  .name {
    text-align: center;
  }
}